<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {

      margin:0;
	  font-family: sans-serif;
   
    }

      
* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: fixed;
  left:20px;
  right:20px;
  border: 3px solid red;
}

/* Hide the images by default */
.mySlides {
  display: none;
}



/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -10px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  display:none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color:violet;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media (min-width:300px) and (max-width:600px)
       {  
          .prev,
          .next {
 
  	padding: 10px;
  	font-size: 15px;
  	border-radius: 0 2px 2px 0;
    display:block; }
}

    @media (min-width:601px) and (max-width:1920px)
       {  
          .prev,
          .next {
 
  	padding: 18px;
  	font-size: 22px;
  	border-radius: 0 3px 3px 0;        
    display:block;
}

}

	
	
	
	
	
	
	
	
	.A {
  top:100px;
  width: 27px;
  height: 3px;
  background-color: violet;
  margin: 5px 17px;
  cursor:pointer;
  display:none;
 
}
   
   
   /*For Top Bar*/

.navbar {
  width: 100%;
  background-color:grey;
  overflow: auto;
 position:absolute;
  left:0;
  right:0;
 top:0;
}


.navbar a {
  float:right;
  padding:  20px 17px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
 color:blue;
}

   

   
{ 
 .vl {
  
   border-left: 2px solid white;
   height: 45px;
   position:absolute;
   left: 50%;
   margin-left: 715px; 
   top: 6px;
 }
}
  
 @media only screen and (min-width:480px) 

   { 
    .vl {
     
      border-left: 2px solid white;
      height: 45px;
      position:absolute;
      right:10%;
      margin-right:-103px; 
      top: 6px;
    }
   }





/*For navbar*/

ul {
  list-style-type: none;
  margin-top: 40px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  left:10px;
  display:none;
}

li {
  float: left;
  left:10px;
  margin-top: 25px;
  margin-bottom:4px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 28x 28px;
  text-decoration: none;
  font-size:16px;


}

li a:hover:not(.active) {
  color:blue;
}

.active {
  color:blueviolet;
}

.dropbtn {
  background-color: #333;
  color: white;
  padding: 24px 28px;
  font-size: 16px;
  border: none;
 
}




.dropdown {
  position: relative;
   display:none;
}

.dropdown-content {
  display:none;
  position:fixed;
  background-color:white;
  width:200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:1;
  text-align:left;
 

}



.dropdown-content a {
  color: black;
  padding: 20px 50px;
  text-decoration: none;
  display:relative;
  text-align:left;
  font-size:19px;
}

.dropdown-content a:hover {background-color:violet;
                            
                                     }

.dropdown:hover .dropdown-content {display:block;}

.dropbtn:hover {color:blue;}

/*For sidebar content */
   
   .dropbtnA {
  background-color: #333;
  color: white;
  padding: 24px 28px;
  font-size: 16px;
  border: none;
 
} 
 
 .dropdownA {
  position: relative;

}

.dropdown-contentA {
  display:none;
  position:fixed;
  background-color:white;
  width:200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:1;
  text-align:left;
 

}



.dropdown-contentA a {
  color: black;
  padding: 20px 50px;
  text-decoration: none;
  display:relative;
  text-align:left;
  font-size:19px;
}

.dropdown-contentA a:hover {background-color:violet;
                            
                                     }

.dropdownA:hover .dropdown-contentA {display:block;}

.dropbtnA:hover {color:blue;}








/* For Sidebar */

	.sidenav {
  height: 100%;
  width: 0px;
  position: fixed;
  z-index: 1;
  top: 122px;
  left: 0px;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 40px;
  display:none;
}

.sidenav a {
  padding: 10px 8px;
  text-decoration: none;
  font-size: 17px;
  color: #333;
  display: block;
  transition: 0.3s;

  text-align:left;

}

.sidenav a:hover {
  color:blue;
   padding: 10px 8px;
   left:10px;
}

.sidenav .openbtn {
  position: absolute;
  top:5px;

  font-size: 34px;
  margin-left: 10px;
  text-align:right;
  padding:1px;
  color:white;
}

 


.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 5px;
  font-size: 36px;
  margin-right: 15px;
  text-align:right;
  padding:1px;
  color:white;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


@media (min-width:300px) and (max-width:555px)
    {
       .A{
       display:block
       }
     
     .sidenav {
       display:block;
       }

   ul {
  list-style-type: none;
  display:block;
  margin-top: 50px;


}

li {

  margin-top: 35px;
  margin-bottom:10px;
}

   
   
   
   }
      
 
 @media (min-width:555px) and (max-width:1920px) 
     {
        .dropdown {
             display:block
             }
        
        ul {
  list-style-type: none;
   display:block;
  margin-top: 40px;


}

li {
  float: left;
  left:10px;
  margin-top: 25px;
  margin-bottom:4px;
}




</style>
</head>

<body>

<div class="navbar">
    <div class="vl"> </div>
  <a href="#" ><i  class="fa fa-fw fa-user"></i></a>
   <a href ="#"><i class="fa fa-fw fa-shopping-bag"></i></a>
  
   <a href = "#"><i class="fa fa-heart-o"></i></a>
</div>


<ul>


<li><span style="font-size:30px;cursor:pointer" onclick="openNav()">


<div class ="A" style="bottom:10px; color:white;"></div>
<div class ="A" style="bottom:10px;color:white;"></div>
<div class ="A" style="bottom:10px;color:white;"></div>

</span></li>


 
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

   <div class="dropdownA">
  <button class="dropbtnA">WOMEN</button>
  <div class="dropdown-contentA">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdownA">
  <button class="dropbtnA">CHILDREN</button>
  <div class="dropdown-contentA">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>



<div class="dropdownA">
  <button class="dropbtnA">EVENTS & OCCASIONS</button>
  <div class="dropdown-contentA">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>




</div>




</a></li>

<li><div class="dropdown">
  <button class="dropbtn">WOMEN</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
</li>

<li><div class="dropdown">
  <button class="dropbtn">CHILDREN</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
</li>


<li><div class="dropdown">
  <button class="dropbtn">EVENTS & OCCASIONS</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
</li>


<li><a href="Review.html";style=font-family:sans-serif;"></a></li>

	</ul>
	<br>
<br>
	
	<h2 style="text-align:center">OFFERS</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="img_woods_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="img_5terre_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="img_mountains_wide.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="img_lights_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="img_nature_wide.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="img_snow_wide.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  
</div>

	
	

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
	
       		<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    	


	</body>
</html>
